<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="logo1.png" sizes="512x512">
    <title>careers</title>
    <style>
        body{
    background-color:#072f6b;
        }
         .services, .design, .comunity{
            color: aliceblue;
            font-size: 250%;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bolder;
            line-height: 200%;
            white-space: nowrap;
            overflow: hidden;
            width: 0;
            animation: typing 3s steps(22, end) forwards, blink 0.6s infinite;;
            

         }
         .services_info, .design_info, .comunity_info{
            color:aliceblue;
    margin-bottom: 2%;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 110%;
    font-weight: light;
    line-height: 200%;
         }
         @keyframes typing {
            from { width: 0; }
            to { width: 100%; }
        }
    </style>

</head>
<body>
    <div class="services">Services At RGgamerz</div>
    <div class="services_info">
        At RGgamerz, we provide a range of gaming-related services to enhance your experience. We specialize in game development, creating 2D and 3D games using Unity and Unreal Engine, ensuring smooth gameplay and exciting mechanics.
    </div>
    <div class="design">Game Design & UI/UX</div>
    <div class="design_info">
        <ul>
            <li>
                Stunning game graphics and animations
            </li>
            <li>
                Smooth user experience (UI/UX)
            </li>
            <li>
                Intuitive controls and interfaces
            </li>
        </ul>
    </div>
    <div class="comunity">Gaming Community</div>
    <div class="comunity_info">
        Welcome to the RGgamerz Gaming Community, where gamers from all around the world come together to share their passion for gaming!<br>
        Our community provides a platform for discussions, game updates, and exclusive events. Join our forums, live streams, and tournaments to engage with other players. Stay updated with the latest gaming news.<br>
        We believe in a friendly and supportive environment where gamers can collaborate, compete, and have fun.
        <ul>
            <li>
                Join us today and be part of an epic gaming experience!
            </li>
            <li>
                Contact us at <a href="mailto:rggamer19@gmail.com" style="color: aliceblue; font-weight: bold;">mail</a> to learn more.
            </li>
            
        </ul> 

    </div>
    
</body>
</html>